<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guanxun</groupId>
        <artifactId>gx-question-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.guanxun</groupId>
    <artifactId>gx-question-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guanxun</groupId>
            <artifactId>gx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guanxun</groupId>
            <artifactId>gx-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guanxun</groupId>
            <artifactId>gx-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.guanxun</groupId>
            <artifactId>gx-question-model</artifactId>
        </dependency>
    </dependencies>
</project>